{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "rm -rf dist && mkdir -p dist && cp index.html dist/index.html && cp -R css dist/css && cp -R js dist/js && cp -R public dist/public",
  "outputDirectory": "dist"
}
